<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="icon" href="pics/logobot.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/all.min.css">  
<link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header>
        <div class="head">
        <img src="pics/logotop.png" alt=""></div>
    <div class="link">  <a href="http://">Unsubscribe</a></div>
    
    </header>
    <section class="banner">
        <img src="pics/p1.jpg" alt="">
        <div class="txt">
            <h1>NEW BRANDING STYLE</h1>
            <h5>see our new graphic design collection</h5>
            <button>Learn more  <i class="fa-solid fa-chevron-right"></i>
            </button>        
    </section>
    <section class="c1">
       <div class="l1">
        <a href="http://"><i class="fa-brands fa-css3"></i></a>
        <h1>Web Design</h1>
        <p>Lorem ispum dolor sit amet</br>
            est oben dis</p>
       </div>
       <div class="l1">
        <a href="http://"><i class="fa-solid fa-pen-nib"></i></a>
        <h1>Graphic Design</h1>
        <p>Lorem ispum dolor sit amet</br>
            est oben dis</p>
       </div>
       <div class="l1">
        <a href="http://"><i class="fa-solid fa-camera"></i></a>
        <h1>Photography</h1>
        <p>Lorem ispum dolor sit amet</br>
            est oben dis</p>
       </div>
    </section>
    <div class="itlic"><h1><i>“I want to make beautiful things, even if nobody cares, </br>
        as opposed to ugly things. That’s my intent.”</i></h1></div>
     <section class="c2">
        
        <div class="a3box">
            <img src="pics/p2l.jpg" alt="">
            <h1>Cool Image</h1>
            <h5>Galaxy Corp.</h5>
        </div>
        <div class="a3box">
            <img src="pics/p2m.jpg" alt="">
            <h1>Great Picture </h1>
            <h5>Galaxy Corp.</h5>
        </div>
        <div class="a3box">
                <img src="pics/p2r.jpg" alt="">
                <h1>Cool Image</h1>
                <h5>Galaxy Corp.</h5>
        </div>
     </section>   
     <section class="c3">
        <h1>FROM THE BLOG</h1>
        <div class="flex">
            <div class="box2">
                <img src="pics/p3l.jpg" alt="">

                <h2>Web Design</h2>

                <p>Sed porttitor lectus nibh. Vivamus magna justo, 
                    lacinia eget consectetur sed, convallis at tellus. 
                    Curabitur aliquet quam id dui posuere blandit. 
                    Cras ultricies ligula sed magna...</p></div>
                    <div class="box2">
                        <img src="pics/p3r.jpg" alt="">

                <h2>Web Design</h2>

                 <p>Sed porttitor lectus nibh. Vivamus magna justo, 
                   lacinia eget consectetur sed, convallis at tellus. 
                   Curabitur aliquet quam id dui posuere blandit. 
                   Cras ultricies ligula sed magna...</p></div>                
        </div>
     </section>
     <footer>
        <section class="ending">
        <div class="botlogo">
            <img src="pics/logobot.png" alt=""></li>
            <a href="http://"> All Rights Reserved.</a>    
            </div>
        <div class="logo">
            <ul>
                <li><a href="http://"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="http://"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://"><i class="fa-brands fa-dribbble"></i></a></li>         
            </ul>
        </div>
    </section>
     </footer>
</body>
</html>